This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIMmodel.aux
The style file: plain.bst
Database file #1: ./Bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4448 characters,
and the built_in function-call counts, 692 in all, are:
= -- 57
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 54
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 44
format.name$ -- 18
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
