\begin{thebibliography}{1}

\bibitem{galan2009errors}
Jos{\'e}~Manuel Gal{\'a}n, Luis~R Izquierdo, Segismundo~S Izquierdo,
  Jos{\'e}~Ignacio Santos, Ricardo Del~Olmo, Adolfo L{\'o}pez-Paredes, and
  Bruce Edmonds.
\newblock Errors and artefacts in agent-based modelling.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 12(1):1,
  2009.

\bibitem{godley2006monetary}
Wynne Godley and Marc Lavoie.
\newblock {\em Monetary economics: an integrated approach to credit, money,
  income, production and wealth}.
\newblock Springer, 2006.

\end{thebibliography}
