\relax 
\citation{godley2006monetary}
\citation{galan2009errors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIM model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}non formal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}formal model}{1}}
\citation{godley2006monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}executable model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Government class\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GovClass}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{2}}
\bibdata{./Bibliografia}
\bibcite{galan2009errors}{1}
\bibcite{godley2006monetary}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic agent class\relax }}{3}}
\newlabel{EagentClass}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Here $\alpha _1 = 0.6$, $\alpha _2 = 0.4$, the tax rate $\theta = 0.2$. Every reference period is $30$ iterations long, and the system has been observed for $100$ of periods.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wealth distribution\relax }}{4}}
\newlabel{WealthDistribution}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final results with 10 agents in a E-R graph, with heterogeneous consumption function\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces asymptotic TF matrix. 100 of agents, with heterogeneous consumption function and with a E-R graph to represent working relation\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wealth distribution\relax }}{5}}
\newlabel{WealthDistribution}{{2}{5}}
